export enum AuthMessages {
  REQUEST_REDIRECT = "STANSON_AUTH_REQUEST_REDIRECT",
  SET_REDIRECT = "STANSON_AUTH_SET_REDIRECT",
  LOGIN_REQUIRED = "STANSON_AUTH_LOGIN_REQUIRED",
  LOGIN_SUCCESS = "STANSON_AUTH_LOGIN_SUCCESS",
  SET_TOKEN = "STANSON_AUTH_SET_TOKEN",
  FEDERATE_LOGIN = "STANSON_FEDERATE_LOGIN"
}
