# Required for running external components!
EXTEND_ESLINT=true
REACT_APP_STANSON_API=http://localhost:8080/stanson/
REACT_APP_COGNITO_CLIENT_ID=4bq70eh84k8baqtna2cl3gdt7g
REACT_APP_REDIRECT_URL=http://localhost:3000/